{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "i4key1234567890i4key$i4key1234567890i4key",
    "Issuer": "ET"
  },
  "Truedata": {
    "user": "tdws019",
    "password": "manoj@019"
  },
  "Razorpay": {
    "key": "rzp_test_iqRCAxl6HJIs0D",
    "secret": "88J1hWsgtYTsMJxGyQmPzh7m"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //User Scaffold-DbContext "data source=65.1.151.1;initial catalog=i4option_user_db;Persist Security Info=True;User ID=sa;Password='io#123321';App=EntityFramework;MultipleActiveResultSets=true;TrustServerCertificate=true" Microsoft.EntityFrameworkCore.SqlServer -OutputDir DBModelsUser
    //Main Scaffold-DbContext "data source=13.202.249.163;initial catalog=i4option_db;Persist Security Info=True;User ID=sa;Password='io#123321';App=EntityFramework;MultipleActiveResultSets=true;TrustServerCertificate=true" Microsoft.EntityFrameworkCore.SqlServer -OutputDir DBModels
    //Master Scaffold-DbContext "data source=13.202.249.163;initial catalog=masterdata_db;Persist Security Info=True;User ID=sa;Password='io#123321';App=EntityFramework;MultipleActiveResultSets=true;TrustServerCertificate=true" Microsoft.EntityFrameworkCore.SqlServer -OutputDir DBModelsMaster
    "CSMASTERLIVE": "data source=13.202.249.163;initial catalog=masterdata_db;Persist Security Info=True;User ID=sa;Password='io#123321';App=EntityFramework;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "CS": "data source=13.202.249.163;initial catalog=i4option_db;Persist Security Info=True;User ID=sa;Password='io#123321';App=EntityFramework;MultipleActiveResultSets=true;TrustServerCertificate=true",
    //"CSMASTERLIVE": "data source=database-1.cnxq49xcihti.ap-south-1.rds.amazonaws.com;initial catalog=masterdata_db;Persist Security Info=True;User ID=admin;Password='io#123321';App=EntityFramework;MultipleActiveResultSets=true",
    "CSUSER": "data source=65.1.151.1;initial catalog=i4option_user_db;Persist Security Info=True;User ID=sa;Password='io#123321';App=EntityFramework;MultipleActiveResultSets=true;TrustServerCertificate=true"
    // dotnet ef dbcontext scaffold "data source=3.109.237.196;initial catalog=i4option_user_db;Persist Security Info=True;User ID=sa;Password=io#123321;App=EntityFramework;MultipleActiveResultSets=true;TrustServerCertificate=true" Microsoft.EntityFrameworkCore.SqlServer -o DBModelsUser

  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [ "127.0.0.1", "::1/10", "192.168.0.0/24" ],
    "EndpointWhitelist": [ "get:/api/license", "*:/api/status" ],
    "ClientWhitelist": [ "dev-id-1", "dev-id-2" ],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 10
      },
      {
        "Endpoint": "*",
        "Period": "15m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "12h",
        "Limit": 1000
      },
      {
        "Endpoint": "*",
        "Period": "7d",
        "Limit": 10000
      }
    ]
  }
}
